<RCC>
  <qresource prefix="/">
    <file>images/file (1).png</file>
    <file>images/execute.png</file>
    <file>images/multiple_execute.png</file>
    <file>images/delete_file.png</file>
    <file>images/file.png</file>
    <file>images/unplugged.png</file>
    <file>images/cleaner.png</file>
    <file>images/save.png</file>
    <file>images/tasks.png</file>
    <file>images/plug.png</file>
    <file>images/analysis.png</file>
    <file>images/logo.png</file>
    <file>images/refresh.png</file>
  </qresource>
</RCC>
